# AlgoriaCoreServices

./: .gitignore  README.md  algoria-core.sln
.github/workflows/: sonarcloud.yml
AlgoriaCommon/: AlgoriaCommon.csproj  IDateTime.cs  WriteOnce.cs
AlgoriaCore.Application/: AlgoriaCore.Application.csproj
AlgoriaCore.Application.Tests/: AlgoriaCore.Application.Tests.csproj  TestBase.cs  TestBaseHost.cs  TestBaseTenant.cs  appsettings.json  nlog.config
AlgoriaCore.Application.Tests/ASanitization/: ASanitizeRuleDefinition.cs  ASanitizeRulesExtensions.cs  ASanitizeTest.cs  IASanitizeRuleDefinition.cs
AlgoriaCore.Application.Tests/Infrastructure/: AlgoriaCoreContextFactory.cs  AlgoriaCoreInitializer.cs  CommandTestBase.cs  QueryTestFixture.cs  SessionContextTest.cs  StartupExtensions.cs  UnitOfWorkTest.cs
AlgoriaCore.Application/Authorization/: AppAuthorizationProvider.cs  PermissionDictionary.cs
AlgoriaCore.Application/BaseClases/: BaseCoreClass.cs  CacheLanguageService.cs  CacheLanguageXMLService.cs  ChangeLogService.cs  CoreServices.cs  SettingService.cs
AlgoriaCore.Application/Chat/: ChatFriendData.cs  ChatMessageData.cs  ChatUserStateWatcher.cs  IChatCommunicator.cs  IChatMessageManager.cs  IChatUser.cs  IChatUserStateWatcher.cs  IFriendshipManager.cs  IOnlineClient.cs  IOnlineClientEventArgs.cs  IOnlineClientManager.cs  OnlineClient.cs  OnlineClientEventArgs.cs  OnlineClientManager.cs  OnlineUserEventArgs.cs
AlgoriaCore.Application/Configuration/: EmailOptions.cs  FileStorageOptions.cs  MongoDbOptions.cs
AlgoriaCore.Application/Date/: Clock.cs
AlgoriaCore.Application/Exceptions/: ExceptionService.cs  ValidationException.cs
AlgoriaCore.Application/Extensiones/: DataTimeExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  ValidatorExtensions.cs
AlgoriaCore.Application/Folders/: AppFileHelper.cs  AppFolders.cs  DirectoryHelper.cs  FileHelper.cs  MimeTypeNames.cs
AlgoriaCore.Application/Interfaces/: ICacheLanguageService.cs  ICacheLanguageXMLService.cs  IChangeLogService.cs  ICoreServices.cs  ISettingService.cs
AlgoriaCore.Application/Localization/: AppLocalizationProvider.cs  IAppLocalizationProvider.cs
AlgoriaCore.Application/MultiTenancy/: MultiTenancyConfigDto.cs
AlgoriaCore.Application/Pipeline/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
AlgoriaCore.Application/Reflection/: ReflectionHelper.cs
AlgoriaCore.Controllers/: AlgoriaCore.Controllers.csproj
AlgoriaCore.Controllers/Chat/SignalR/: ChatHub.cs  SendChatMessageInput.cs  SignalRChatCommunicator.cs
AlgoriaCore.Controllers/Controllers/: AuditLogController.cs  AuthController.cs  BaseController.cs  CatalogCustomController.cs  CatalogCustomImplController.cs  ChangeLogController.cs  ChatMessageController.cs  ChatRoomController.cs  DynamicCatalogController.cs  FileController.cs  FriendshipController.cs  HelpController.cs  HomeController.cs  HostSettingsController.cs  LanguageController.cs  MailGroupController.cs  MailServiceMailAttachController.cs  MailServiceMailConfigController.cs  MailServiceMailController.cs  OrgUnitController.cs  PermissionController.cs  ProcessController.cs  QuestionnaireController.cs  RegisterController.cs  RolController.cs  RoleController.cs  SampleDataController.cs  SampleDateDataController.cs  SampleLogController.cs  SettingClientController.cs  TemplatesController.cs  TenantController.cs  TenantSettingsController.cs  UserConfigurationController.cs  UserController.cs  WebLogController.cs
AlgoriaCore.Controllers/Controllers/Model/: SessionLoginResponseController.cs
AlgoriaCore.Controllers/Filters/: AlgoriaCoreAuthorizationFilterAttribute.cs  SessionFilter.cs  ValidateModelAttribute.cs
AlgoriaCore.Controllers/Helpers/: AppSettings.cs  AuthorizationHelper.cs
AlgoriaCore.Controllers/Middleware/: CustomExceptionDto.cs  ExceptionHandlingMiddleware.cs
AlgoriaCore.Domain/: AlgoriaCore.Domain.csproj  ReadMe.md
AlgoriaCore.Domain.Interfaces/: AlgoriaCore.Domain.Interfaces.csproj
AlgoriaCore.Domain.Interfaces/Authorization/: IAppPermission.cs  IPermissionProvider.cs
AlgoriaCore.Domain.Interfaces/CSV/: ICSVService.cs
AlgoriaCore.Domain.Interfaces/Date/: IClock.cs
AlgoriaCore.Domain.Interfaces/Email/: IEMailMessage.cs  IEMailServiceConfiguration.cs  IEmailAddress.cs  IEmailAttachment.cs  IEmailService.cs
AlgoriaCore.Domain.Interfaces/Entity/: IEntity.cs  IEntityTType.cs  IMayHaveTenant.cs  IMustHaveTenant.cs  IPagedResult.cs  ISoftDelete.cs  ISortingResult.cs
AlgoriaCore.Domain.Interfaces/Excel/: IExcelService.cs  (+3 more)
AlgoriaCore.Domain.Tests/: AlgoriaCore.Domain.Tests.csproj
AlgoriaCore.Extensions/: AlgoriaCore.Extensions.csproj  ClaimsExtensions.cs  CollectionExtensions.cs  Extensions.cs
AlgoriaCore.Grpc/: AlgoriaCore.Grpc.csproj
AlgoriaCore.Grpc/Grpc/: SubdirectoryHandler.cs
AlgoriaCore.Grpc/Helpers/: GrpcHelper.cs
AlgoriaCore.Grpc/Protos/: email.proto  security.proto
AlgoriaCore.WebAPI/: AlgoriaCore.WebAPI.csproj  Program.cs  ReadMe.md  Startup.cs  StartupExtensions.cs  appsettings.json  nlog.config  nswag.json
AlgoriaCore5.WebAPI.Lambda/: AlgoriaCore5.WebAPI.Lambda.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  StartupExtensions.cs  appsettings.json  aws-lambda-tools-defaults.json  aws-logger-errors.txt  nlog.config  nswag.json  serverless.template
AlgoriaCore5.WebAPI.Lambda/Localization/algoriacore/: algoriacore-de-DE.xml  algoriacore-en-US.xml  algoriacore.xml
AlgoriaCore5.WebAPI.Lambda/Properties/: launchSettings.json
AlgoriaInfrastructure/: AlgoriaInfrastructure.csproj  MachineDateTime.cs  ReadMe.md
AlgoriaPersistence/: AlgoriaCoreDBContext.cs  AlgoriaCoreDbContextFactory.cs  AlgoriaPersistence.csproj  MongoDBContext.cs
AlgoriaPersistence.Interfaces/: AlgoriaPersistence.Interfaces.csproj
MongoDB/: C220808.js  C220822.js  create.js
SQL/: AlgoriaDatabaseDef_Create.sql  AlgoriaDatabaseDef_Postgres_Create.sql  AlgoriaDatabaseDef_SQLServer_Create - copia.sql
ScriptBuilder/: ScriptBuilder.csproj
SoapUITests/: AlgoriaCore-soapui-project.xml
(+1080 files in other folders)
